<Window x:Class="DeviceEngine.PermissionManagement.Editors.PermissionConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="权限配置编辑器" Height="600" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Margin="2">
            <Button x:Name="btnSave" Content="保存" Click="btnSave_Click" Width="60" />
            <Button x:Name="btnImport" Content="导入" Click="btnImport_Click" Width="60" />
            <Button x:Name="btnExport" Content="导出" Click="btnExport_Click" Width="60" />
            <Separator />
            <Button x:Name="btnRefreshControls" Content="刷新控件" Click="btnRefreshControls_Click" Width="80" />
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
                        <Button x:Name="btnAddRole" Content="+" Click="btnAddRole_Click" Width="24" />
                        <Button x:Name="btnRemoveRole" Content="-" Click="btnRemoveRole_Click" Width="24" />
                    </StackPanel>
                    <ListBox x:Name="lstRoles" ItemsSource="{Binding RoleList.Roles}" 
                             SelectedItem="{Binding RoleList.SelectedRole}"
                             DisplayMemberPath="Name" Margin="2" />
                </DockPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
                        <TextBlock Text="权限名称:" Margin="2" />
                        <TextBox x:Name="txtPermissionName" Width="150" Margin="2" />
                        <Button x:Name="btnAddPermission" Content="添加权限" Click="btnAddPermission_Click" Width="80" />
                        <Button x:Name="btnRemovePermission" Content="删除权限" Click="btnRemovePermission_Click" Width="80" />
                    </StackPanel>
                    <TabControl x:Name="tabControl" Margin="2">
                        <TabItem Header="禁用控件">
                            <ListBox x:Name="lstDisabledControls" ItemsSource="{Binding SelectedDisabledControls}" />
                        </TabItem>
                        <TabItem Header="隐藏控件">
                            <ListBox x:Name="lstHiddenControls" ItemsSource="{Binding SelectedHiddenControls}" />
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Border>

            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
                        <TextBlock Text="可用控件" Margin="2" />
                    </StackPanel>
                    <TreeView x:Name="tvControls" ItemsSource="{Binding ControlTree.RootItems}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" Margin="2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="2">
                        <Button x:Name="btnAddSelectedToDisabled" Content="添加到禁用列表" Click="btnAddSelectedToDisabled_Click" Width="120" />
                        <Button x:Name="btnAddSelectedToHidden" Content="添加到隐藏列表" Click="btnAddSelectedToHidden_Click" Width="120" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnOK" Content="确定" Click="btnOK_Click" Width="60" IsDefault="True" />
            <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click" Width="60" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>