# DeviceEngine.PermissionManagement

./: DeviceEngine.PermissionManagement.sln
.claude/: settings.json
.codegraph/: .gitignore
.trae/documents/: permission_control_plan.md
src/DeviceEngine.PermissionManagement/: DeviceEngine.PermissionManagement.csproj  ServiceLocator.cs
src/DeviceEngine.PermissionManagement.Demo/: App.xaml  App.xaml.cs  DeviceEngine.PermissionManagement.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeviceEngine.PermissionManagement.Demo/Config/: permissions.json
src/DeviceEngine.PermissionManagement.Tests/: DeviceEngine.PermissionManagement.Tests.csproj  PermissionBehaviorTests.cs  PermissionManagerTests.cs
src/DeviceEngine.PermissionManagement/Behaviors/: PermissionBehavior.cs
src/DeviceEngine.PermissionManagement/Converters/: PermissionToVisibilityConverter.cs
src/DeviceEngine.PermissionManagement/Editors/: ControlTreeViewModel.cs  IgnoredControlsDialog.xaml  IgnoredControlsDialog.xaml.cs  NameDescriptionDialog.cs  PermissionBindingItem.cs  PermissionConfigEditor.xaml  PermissionConfigEditor.xaml.cs  PermissionEditorViewModel.cs  RoleListViewModel.cs
src/DeviceEngine.PermissionManagement/Managers/: IPermissionManager.cs  PermissionManager.cs
src/DeviceEngine.PermissionManagement/Models/: Permission.cs  PermissionConfig.cs  Role.cs  ScanMode.cs
